<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1861" measuredH="1242" mockupW="1833" mockupH="1218">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="28" y="26" w="424" h="397" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//homewerk.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="240" y="252" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="179" w="141" h="-1" measuredW="73" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="210" w="141" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="118" y="121" w="-1" h="-1" measuredW="209" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Werk</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="472" y="24" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//homewerk.com/student%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="487" y="148" w="420" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="572" y="115" w="-1" h="-1" measuredW="251" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20Travis%20Czerw</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="521" y="179" w="323" h="-1" measuredW="112" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Github%20repo%20URL</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="521" y="215" w="323" h="70" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes%20on%20how%20your%20homework%20went</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="741" y="301" w="103" h="43" measuredW="64" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="472" y="432" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//homewerk.com/instructor</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="487" y="556" w="420" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="572" y="523" w="-1" h="-1" measuredW="251" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20Aaron%20Larner</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="487" y="569" w="420" h="207" measuredW="200" measuredH="195" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%20Name%5Cr%20%5E%2C%20Up%20to%20Date%20%5E%0AStudent%201%5Cr%2C%20Yes%0AStudent%202%5Cr%2C%20Yes%0AStudent%203%5Cr%2C%20No%0AStudent%204%5Cr%2C%20No%0AStudent%205%2C%20Yes%0A%7B65L%2C%200R%7D</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="940" y="432" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//homewerk/com/instructor/specific-student</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="956" y="556" w="420" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="1067" y="523" w="-1" h="-1" measuredW="197" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Viewing%20Student%201</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="956" y="566" w="420" h="210" measuredW="285" measuredH="171" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assignment%20%5E%2C%20On%20Time%20%5Ev%2C%20Late%20%2C%20Missing%20v%0ADay%2031%2C%20%5Bx%5D%2C%20%5B%5D%2C%20%5B%5D%0ADay%2030%2C%20%5B%5D%2C%20%5Bx%5D%2C%20%5B%5D%0ADay%2029%2C%20%5B%5D%2C%20%5B%5D%2C%20%5Bx%5D%0ADay%2028%2C%20%5Bx%5D%2C%20%5B%5D%2C%20%5B%5D%0ADay%2027%2C%20%5B%5D%2C%20%5Bx%5D%2C%20%5B%5D%0A%7B40L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1411" y="432" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//http%3A//homewerk/com/instructor/specific-student/assignment%23</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="1426" y="556" w="420" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="1426" y="523" w="-1" h="-1" measuredW="419" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Viewing%20Student%201%3A%20Assignment%20Day%2031</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Accordion" x="1426" y="572" w="420" h="200" measuredW="740" measuredH="213" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Day%2031%20Assignment%20Notes%0A%09Good%20job%20on%20this%21%20You%20should%20go%20back%20and%20refactory%20your%20code%20your%20indentation%20is%20very%20hard%20to%20read%20and%20not%20consistent.%09%0AOn%20Time%20-%20Yes%0ALate%20-%20No%0AMissing%20-%20No</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1744" y="776" w="102" h="22" measuredW="67" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="352" y="132" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="423" w="195" h="73" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="864" y="440" w="126" h="10" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="1368" y="442" w="82" h="10" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="472" y="842" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//homewerk/failure</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="176" y="426" w="276" h="495" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="524" y="1008" w="347" h="-1" measuredW="353" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sorry%2C%20your%20username/password%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="617" y="1043" w="161" h="-1" measuredW="152" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>was%20not%20found</text>
      </controlProperties>
    </control>
  </controls>
</mockup>